version: "3"

services:
  android-emulator:
    image: openjdk:8-jdk
    container_name: android-emulator
    privileged: true
    environment:
      - DISPLAY=:99
    volumes:
      - /dev/kvm:/dev/kvm
    command: /bin/bash -c "apt-get update && apt-get install -y xvfb x11-xserver-utils openjdk-8-jdk && Xvfb :99 -ac -screen 0 1024x768x8 & /opt/android-sdk/tools/emulator -avd <AVD_NAME>"

  graphql-server:
    image: your-graphql-server-image
    container_name: graphql-server
    ports:
      - "4000:4000"
    # Add any other necessary configuration for your GraphQL server here
